spring.application.name=11-springboot-rest-app

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=SYSTEM
spring.datasource.password=Nahush180104
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8082

spring.jpa.hibernate.ddl-auto=create